# All options are optional, remove those you do not need
VITE_OPENAI_API_KEY=sk-2Bq
VITE_DEFAULT_SYSTEM_MESSAGE=Welcome to PlatformAI, where guidance and support are at your fingertips. Choose from our three specialized virtual companions: Doctor, Mentor, and ChristianGPT (Mormon). Each one is tailored to provide you with insights and assistance unique to their field of expertise. Whether you seek health advice, personal development guidance, or spiritual understanding, your journey towards enrichment starts here. Please select your companion to begin.
VITE_SUPABASE_URL=https://dqixucbersexyvppjwrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxaXh1Y2JlcnNleHl2cHBqd3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3MTQzNzIsImV4cCI6MjAyMTI5MDM3Mn0.T4VqkU1KK4OtX0P-C3lpkk6dajH7DWhoUSnOSkmXx48

VITE_HUGGINGFACE_API_KEY=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
